DB_NAME=E_commerce  
DB_USER=e_commerce_user
DB_PASSWORD=xK9#mP2$vL5nQ8@jR
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SSL=true

MONGO_URI=
MONGO_USER=E_commerce_log
MONGO_PASSWORD=

SECRET_KEY=django-insecure-c$1jtq=rw6xz#p**ntmz!b(66br&d+=qqafp&elhc@p+-qrf3!
